OPENAI_API_KEY=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
FIREBASE_API_KEY=AIzaSyAf5uG_9_OiWmhE_nxJgW7bkIekQB4xgM8
FIREBASE_AUTH_DOMAIN=hackathon-5b051.firebaseapp.com
FIREBASE_PROJECT_ID=hackathon-5b051
FIREBASE_STORAGE_BUCKET=hackathon-5b051.appspot.com
FIREBASE_MESSAGING_SENDER_ID=186488076827
FIREBASE_APP_ID=1:186488076827:web:4ca38ce31b5ccf88bf16be