OPENAI_API_KEY=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
FIREBASE_API_KEY=
FIREBASE_AUTH_DOMAIN=
FIREBASE_PROJECT_ID=
FIREBASE_STORAGE_BUCKET=
FIREBASE_MESSAGING_SENDER_ID=
FIREBASE_APP_ID=
